*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
img{
    cursor: pointer;
}
.flex{
    display: flex;
    align-items: center;
}
nav{
    justify-content: space-between;
    padding: 10px 2%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: #fff;
}
.nav-left .menu-icon{
    width: 22px;
    margin-right: 15px;
}
.nav-left .logo{
    width: 130px;
}
.nav-right img{
    width: 25px;
    margin-right: 15px;
}
.nav-right .user-icon{
    margin-right: 0;
    border-radius: 50%;
    width: 35px;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 7px 15px;
    width: 400px;
    margin-right: 10px;

}
.search-box input{
    border: 0;
    outline: 0;
    background: transparent;
    width: 500px;
}
.nav-middle img{
    width: 13px;
}
/* --------------sidebae----------- */
.sidebar{
    width: 15%;
    position: fixed;
    left: 0;
    top: 65px;
    padding: 10px 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}
.shortcut-links a:nth-child(1){
    color: rgb(255, 0, 0);
}
.shortcut-links img{
    width: 20px;
    margin-right: 10px;
}
.shortcut-links p{
    font-size: 14px;
}
.sidebar hr{
    width: 85%;
    margin-bottom: 14px;
}
.subscribe-channel img{
    width: 25px;
    border-radius: 50%;
    margin-right: 10px;
}
.subscribe-channel a{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribe-channel h3{
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 700;
}
.subscribe-channel p{
    font-size: 14px;
}
.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
/* ----------------main------------------ */
.container{
    background-color: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 10px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.vid-list .thumbnail{
    width: 100%;
    border-radius: 5px;
}
.vid-list .flex{
    align-items: flex-start;
    margin-top: 7px;
}
.vid-list .flex img{
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}
.vid-info{
    color: #858282;
    font-size: 13px;
}
.vid-info a{
    color: #000;
    font-size: 600;
    display: block;
    margin-bottom: 5px;
}
.larger-container{
    padding-left: 7%;
}