* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    scroll-behavior: smooth;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #555;
}

header {
    min-height: 100vh;
    width: 100%;
    background: radial-gradient(#fff, pink);
    overflow: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 5%;
}

.nav-links {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.nav-links ul {
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: max-height 0.5s;
}

.nav-links ul li {
    list-style: none;
    padding-right: 30px;
}

.nav-links ul li a {
    font-size: 16px;
}

.nav-links ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background: #f44336;
    transition: 0.5s;
}

.nav-links ul li a:hover::after {
    width: 100%;
}

.nav-links img {
    width: 30px;
    cursor: pointer;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.header-content {
    width: 90%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-content h1 {
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 600;
}

.header-content p {
    color: #555;
    font-size: 16px;
    line-height: 20px;
    padding: 15px 0;
}

.btn {
    display: inline-block;
    background-color: #f44336;
    color: white;
    font-size: 15px;
    padding: 12px 35px;
    border-radius: 25px;
    transition: 0.5s;
}

.btn:hover {
    background-color: #555;
}

.menu-icon {
    margin-left: 20px;
    display: block;
}

/* -----catigories------------ */

.catigories {
    margin: auto;
    margin-top: 50px;
    width: 80%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.catigories img {
    width: 320px;
}

/*-----------Product Section------------- */

.products {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.products .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.heading {
    font-size: 30px;
    text-align: center;
    margin-bottom: 100px;
}

.heading::after {
    content: '';
    width: 100px;
    height: 5px;
    background: #f44336;
    display: block;
    margin: auto;
    margin-top: 5px;
    border-radius: 25px;
}

.product {
    width: 230px;
}

.product h2 {
    font-size: 18px;
    color: #777;
    font-weight: 400;
    margin-top: 10px;
}

.product p {
    color: #777;
    font-size: 16px;
    line-height: 20px;
}

.product img {
    width: 100%;
    transition: transform 0.2s;
}

.product img:hover {
    transform: translateY(-10px);
}

.Latest {
    margin-top: 100px;
}

/* ------OFFER--------- */

.offer {
    margin-top: 100px;
    padding: 70px;
    background: radial-gradient(#fff, pink);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.offer .row {
    width: 80%;
}

.offer img {
    width: 300px;
    margin-left: 20px;
}

.offer-content {
    flex-basis: 50%;
}

.offer-content p {
    font-size: 14px;
    color: #777;
    line-height: 20px;
    padding: 20px 0;
}

.offer-content h1 {
    font-size: 40px;
    padding: 0;
}

/* ---------Testimonial-------------- */

.testimonial {
    width: 80%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
}

.testimonial .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial-col {
    width: 300px;
    padding: 30px 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px 1px #000000;
}

.testimonial-col p {
    color: #555;
    padding-bottom: 10px;
}

.testimonial-col img {
    width: 40px;
    border-radius: 50%;
    margin: 10px 0;
    cursor: pointer;
}

.star-icon {
    color: orange;
    padding: 10px 0;
}

.fa-quote-left {
    font-size: 2.5rem;
    color: orange;
}

/* -----------Brands--------------- */

.brands {
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.brand-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.brands img {
    width: 170px;
    filter: grayscale(100%);
    transition: 0.5s;
}

.brands img:hover {
    filter: grayscale(0);
}

.testimonial-col h3 {
    font-size: 16px;
}

/* ------------Footer-------------- */

footer {
    background-color: #201d1d;
    color: white;
}

footer .row {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    justify-content: space-between;
}

footer .col-1 {
    width: 300px;
    align-items: center;
    justify-content: space-between;
}

footer .col-1 h3 {
    padding-bottom: 30px;
}

footer .col-1 p {
    padding-bottom: 30px;
    font-size: 14px;
    color: grey;
}

.store-img img {
    width: 130px;
}

footer .col-2 {
    width: 350px;
    text-align: center;
    padding-top: 20px;
}

footer .col-2 p {
    padding: 30px 0;
    color: grey;
}

.wrap {
    display: flex;
}

footer .col-3 {
    width: 150px;
    text-align: center;
}

footer .col-3 h3,
footer .col-4 h3 {
    padding-bottom: 20px;
}

footer .col-3 li,
footer .col-4 li {
    color: grey;
}

footer .col-4 {
    text-align: center;
    width: 100px;
}

footer li {
    padding: 5px 0;
}

footer hr {
    width: 80%;
    margin: auto;
    background-color: grey;
}

.copyright {
    text-align: center;
    padding: 20px 0;
}

/* -----------Product Page------------- */

.product-second-row {
    margin-top: -0px;
}

.products {
    margin-top: 60px;
}

.product-header {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
}

.product-header select {
    padding: 8px 15px;
    padding-left: 8px;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid #ff522b;
}

select:focus {
    outline: none;
}

.page-btn {
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 50px;
}

.page-btn span {
    display: inline-block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ff522b;
    margin-right: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
}

.page-btn span:hover {
    background-color: #ff522b;
    color: white;
}

/* --------About Page-------------- */

/* --------------Cart Page------------ */

.cart-section {
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    padding: 5px;
    color: #fff;
    font-weight: normal;
    background-color: #ff522b;
    text-align: left;
}

th:nth-child(1) {
    width: 50%;
}

th:nth-child(2),
th:nth-child(3) {
    width: 25%;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-info img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.table-row td:nth-child(3),
th:nth-child(3) {
    text-align: right;
    padding-right: 20px;
}

td {
    padding: 10px 15px;
}

td a {
    font-size: 12px;
    color: #ff522b;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

.total-price table {
    display: flex;
    justify-content: flex-end;
    border-top: 5px solid #ff522b;
    padding-top: 20px;
    margin-top: 20px;
}

strong{
    margin-right: 330px;
}


/* -----------Media Query-------------- */


@media (max-width:810px) {
    .header-content {
        width: 90%;
        justify-content: center;
    }

    .header-content img {
        width: 100%;
    }

    .menu-icon {
        display: block;
    }

    .nav-links ul {
        position: absolute;
        top: 80px;
        right: 0;
        left: 0;
        height: 250px;
        background-color: #555;
        flex-direction: column;
    }

    .nav-links ul li {
        padding: 15px;
        text-align: center;
    }

    .nav-links ul li a {
        color: white;
    }

    .header-content h1 {
        font-size: 50px;
    }

    .header-content p {
        font-size: 18px;
        line-height: 20px;
    }

    .row img {
        margin-top: 20px;
    }

    .second-row {
        margin-top: -10px;
    }

    .offer {
        padding: 25px;
    }

    .offer-content {
        flex-basis: 100%;
    }

    .offer img {
        width: 60%;
    }

    .testimonial-col img {
        width: 40px;
    }

    .testimonial-col {
        margin: 20px auto;
    }

    .prosuct-heading {
        margin-top: 50px;
        margin-bottom: -50px;
    }
    strong{
        margin-right: 200px;
    }
}

@media (max-width:500px) {
    nav {
        margin-top: 10px;
        padding: 2% 8%;
    }

    .header-content {
        margin-top: 100px;
    }

    .header-content h1 {
        font-size: 35px;
    }

    .header-content p {
        font-size: 15px;
        line-height: 18px;
    }

    .header-content img {
        margin-top: 50px;
    }

    .row img {
        width: 100%;
    }

    .product {
        width: 100%;
        margin-top: 30px;
    }

    .testimonial-col {
        width: 100%;
        margin: 20px auto;
    }

    .testimonial-col img {
        width: 40px;
    }

    .brand-img {
        flex-direction: column;
        align-items: center;
    }

    .col-4 {
        margin: 30px;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
        padding: 30px 0;
    }

    footer .col-1 img {
        width: 130px;
    }

    footer .col-2 img {
        width: 200px;
    }

    .product-header {
        margin-bottom: -60px;
    }
    strong{
        margin-right: 100px;
    }
}